@minHeight: 750px;

.ant-breadcrumb {
  margin: 0 0 15px 30px;
}

.main-wrapper {
  margin: 0 30px;
  background-color: #fff;
  min-height: @minHeight;
  span {
    font-size: 12px;
  }
  .ant-menu-root {
    float: left;
    min-height: @minHeight;
    .ant-menu-submenu {
      clear: both;
    }
    .ant-menu-sub {
      width: 240px;
    }

  }
  .main-container {
    margin-left: 240px;
    padding: 30px;
  }

}
