.ant-table {
  a.operate-btn {
    margin-right: 10px;
  }
  td {
    max-width: 200px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .disabled{
    color: rgba(97, 107, 114, 0.57);
  }
  .used{
    color: #000000;
  }
  .ant-table-content{
    overflow-x: auto;
  }
}
