@footerHeight: 80px;

footer {
  height: @footerHeight;
  margin-top: 25px;
  background-color: #fff;
  div {
    width: 100%;
    height: 100%;
    line-height: @footerHeight;
    text-align: center;
    font-size: 16px;
  }
}