@headerHeight: 80px;

header {
  width: auto;
  padding: 0 30px;
  height: @headerHeight;
  background-color: #fff;
  margin-bottom: 15px;
  h1 {
    font-size: 18px;
    line-height: @headerHeight;
    color: #777;
    display: inline-block;
  }
  >div {
    float: right;
    font-size: 16px;
    line-height: @headerHeight;
    >p {
      color: #333;
      display: inline-block;
    }
    >a {
      color: #2db7f5;
      margin-left: 50px;
    }
  }
}

.add-btn {
  position: absolute;
  top: @headerHeight + 10;
  right: 30px;
}

.display {
  display: none;
}
.logo{
  vertical-align: middle;
  margin-right: 12px;
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}
