@import "reset";
@import "wrap";

html{
  display: block;
  width: 100%;
  height: 100%;
}
body {
  //font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
  width: 100%;
  font-family: "Microsoft YaHei", Lucida, Verdana, "Hiragino Sans GB", STHeiti, "WenQuanYi Micro Hei", SimSun, sans-serif, serif;
}

div {
  box-sizing: border-box;
}

.display-none {
  display: none;
}

.hidden {
    visibility: hidden;
}

table {
  font-size: 12px;
}
